<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="currency.css" rel="stylesheet">
</head>
<body>
    
    <div align =center id="frame"><div>
        <h1>Currency converter</h1></div>
        

       <div> <select class="currency">
        

        </select>
        <select class="currency">
           

        </select></div>
        <div>
        <input type="number" id="number1">
        <input type="number" id="number2">
        </div>
        <div>
            <span id="action"></span>
        </div>
        <div>
            <button id="convert" >convert</button>
        </div>
    </div>
    <script src="currency.js"></script>
</body>
</html>